<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loja Animals Care</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .centralizado {
            text-align: center;
        }
        .nav-links {
            margin: 20px 0;
        }
        .nav-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #000; /
        }
        .social-icons img {
            margin: 0 10px;
            width: 24px;
            vertical-align: middle;
        }
        .header, .footer {
            margin: 20px 0;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bem-vind@ a <em>Loja Animals Care</em>!</h1>
        <p>A melhor loja para voce que ama seu bixinho mais do que voce mesmo.</p>
    </div>
 
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="estoque.html">Controle de Estoque</a>
        <a href="produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>
 
    <div class="centralizado">
        Animals Care é a loja perfeita para seu animal de estimação.<br>
        Nossa loja oferece o melhor, raçoes baratas e caras, petiscos das mais altas qualidades, roupas, casinhas, e muito mais.<br>
        nossa equipe é equipada e preparada para o melhor atendimento possivel e claro o mais inesquecivel.
    </div>
 
    <div class="footer">
        <p>Siga-nos nas redes sociais!</p>
        <div class="social-icons">
            <a href="https://www.tiktok.com/seu-perfil" target="_blank" title="Tiktok">
            <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/4542866-tiktok-tik-tok-musical-logo-icon-social-media-icons-set-logo-vector-illustrator-gratis-vetor.jpg" alt="Ícone do TikTok"/>
            <a href="https://www.bluesky.com/seu-perfil" target="_blank" title="Twitter">
            <img src="https://cdn-icons-png.flaticon.com/256/124/124021.png" alt="Ícone do Twitter"/>
            <a href="https://www.instagram.com/seu-perfil" target="_blank" title="Instagram">
            <img src="https://cdn-icons-png.freepik.com/256/15707/15707869.png?semt=ais_hybrid" alt="Ícone do Instagram"/>
        </div>
    </div>
</body>
</html>